# LineLayerExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kjetil/linelayerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kjetil/linelayerexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kjetil/linelayerexample/: ExampleUnitTest.java
